<html>

<head>
  <title>Video Sync</title>
  <style>
    #video {
      width: 100%;
      height: auto;
    }

    #video-container-play-button {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-color: rgba(0, 0, 0, 0.5);
      background-image: url('assets/play_btn.png');
    }

    div.volumeIs {
      position: absolute;
      top: 20px;
    }

    strong {
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      border-radius: 16px;
      padding: 0 20px;
    }

    .slider {
      position: absolute;
      right: 5%;
      top: 95%;
      width: 300px;
      background-color: honeydew;
    }

    #fullscreen {
      position: absolute;
      left: 5%;
      top: 95%;
      width: 120px;
      height: 30px;
    }
  </style>
</head>

<body bgcolor="#333333" onload="prepareWebsocketUrl()">
  <center>
    <div id="video-container" onclick="requestSync()">
      <video id="video" poster="assets/clickToWatch.png" controls autoplay>
        <source id="mp4_src" src=" " type="video/webm">
      </video><br>
  </center>
  </div>

  <button id="requestSync" onclick="requestSync()">Join In</button>
  <button id="leaveButton" hidden onclick="leaveVideo()">Leave</button>

  <script>

    var firstTime = true;
    var myTimeStamp = "{" + s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4() + "}"
    var HasBeenClicked = false;
    var videoLoaded = false;
    var wsUrl;
    var ws;

    function s4() {
      return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
    }

    function prepareWebsocketUrl() {
      var currURL;
      Url = window.open(currURL, "_self").location.hostname;
      wsUrl = "ws://" + Url + ":7080/";
      openWebSocket();
    }

    function fullscreen() {
      var video = document.getElementById("video");
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.mozRequestFullScreen) {
        video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) {
        video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) {
        video.msRequestFullscreen();
      }
    }

    function openWebSocket() {
      ws = new WebSocket(wsUrl);
      ws.onopen = function () {
        console.log("WS Open");
      }
      ws.onmessage = function (evt) {
        websocketMessageReceived(evt.data);
      }
      ws.onclose = function () {
        console.log("WS Close");
        setTimeout(function () {
          openWebSocket();
        }, 1000);
      }
    }

    function requestSync() {
      if (firstTime) {
        HasBeenClicked = true;
        var readyEvent = {
          action: 'requestSync',
          myTimeStamp: myTimeStamp
        };
        ws.send(JSON.stringify(readyEvent));
      }
    }

    function websocketMessageReceived(message) {
      var messageData = JSON.parse(message);
      if (messageData.action == 'play' && !firstTime) {
        document.getElementById('video').play();
        document.getElementById('video').currentTime = messageData.timeStamp;
      } else if (messageData.action == 'pause' && !firstTime) {
        document.getElementById('video').pause();
      } else if (messageData.action == 'now' && messageData.myTimeStamp != myTimeStamp) {
        if (!firstTime || HasBeenClicked) {
          document.getElementById('video').src = messageData.videoUrl;
          firstTime = false;
        }
      } else if (messageData.action == 'sync' && messageData.myTimeStamp == myTimeStamp) {
        if (firstTime) {
          document.getElementById("requestSync").hidden = true;
          document.getElementById("leaveButton").hidden = false;
          document.getElementById('video').src = messageData.videoUrl;
          document.getElementById('video').currentTime = messageData.timeStamp;
          firstTime = false;
          if (!messageData.videoPlaying) {
            var vid = document.getElementById("video");
            vid.onloadeddata = function () {
              document.getElementById('video').pause();
            };
          }
        }
      } else if (messageData.action == 'ping' && !firstTime) {
        var video = document.getElementById('video');
        var myVideoCurrentTimeStamp = video.currentTime;
        var ping = messageData.timeStamp;
        if (ping + 2 > myVideoCurrentTimeStamp && ping - 2 < myVideoCurrentTimeStamp) {
        } else {
          document.getElementById('video').currentTime = messageData.timeStamp;
        }
      }
    }
    function leaveVideo() {
      document.getElementById("leaveButton").hidden = true;
      document.getElementById("requestSync").hidden = false;
      document.getElementById('video').src = "http://";
      firstTime = true;
      HasBeenClicked = false;
    }

    vid = document.getElementById('myVideo');
  </script>

</body>

</html>